let a = "привет я хочу изучать js " + "после изучения которого, я буду крутым программистом"
alert(a)
let userName = prompt('Как вас зовут?')
alert (`Привет, ${userName} , давай вместе испытаем мой калькулятор`)
let p = prompt('Какое действие будем делать?(+; -; *; /; **.)')
let b = prompt('Введите первое число:')
let c = prompt('Введите второе число:')
b = Number(b)
c = Number(c)
if  (p == '+'){
    s = b + c
}
else if  (p == '-'){
    s = b - c
}
else if  (p == '/'){
    s = b / c
}
else if  (p == '*'){
    s = b * c
}
else if  (p == '**'){
    s = b ** c
}
else {
    s = ('Было выбано неверное действие :(')
}
alert ('Результат: ' + s)